C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\bin\Debug\net6.0\TP2Q06.exe
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\bin\Debug\net6.0\TP2Q06.deps.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\bin\Debug\net6.0\TP2Q06.runtimeconfig.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\bin\Debug\net6.0\TP2Q06.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\bin\Debug\net6.0\TP2Q06.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\obj\Debug\net6.0\TP2Q06.csproj.AssemblyReference.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\obj\Debug\net6.0\TP2Q06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\obj\Debug\net6.0\TP2Q06.AssemblyInfoInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\obj\Debug\net6.0\TP2Q06.AssemblyInfo.cs
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\obj\Debug\net6.0\TP2Q06.csproj.CoreCompileInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\obj\Debug\net6.0\TP2Q06.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\obj\Debug\net6.0\refint\TP2Q06.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\obj\Debug\net6.0\TP2Q06.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\obj\Debug\net6.0\TP2Q06.genruntimeconfig.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q06\obj\Debug\net6.0\ref\TP2Q06.dll
