C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\bin\Debug\net6.0\TP2Q03.exe
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\bin\Debug\net6.0\TP2Q03.deps.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\bin\Debug\net6.0\TP2Q03.runtimeconfig.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\bin\Debug\net6.0\TP2Q03.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\bin\Debug\net6.0\TP2Q03.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\obj\Debug\net6.0\TP2Q03.csproj.AssemblyReference.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\obj\Debug\net6.0\TP2Q03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\obj\Debug\net6.0\TP2Q03.AssemblyInfoInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\obj\Debug\net6.0\TP2Q03.AssemblyInfo.cs
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\obj\Debug\net6.0\TP2Q03.csproj.CoreCompileInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\obj\Debug\net6.0\TP2Q03.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\obj\Debug\net6.0\refint\TP2Q03.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\obj\Debug\net6.0\TP2Q03.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\obj\Debug\net6.0\TP2Q03.genruntimeconfig.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q03\obj\Debug\net6.0\ref\TP2Q03.dll
