C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\bin\Debug\net6.0\Trinca.exe
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\bin\Debug\net6.0\Trinca.deps.json
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\bin\Debug\net6.0\Trinca.runtimeconfig.json
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\bin\Debug\net6.0\Trinca.dll
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\bin\Debug\net6.0\Trinca.pdb
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\obj\Debug\net6.0\Trinca.csproj.AssemblyReference.cache
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\obj\Debug\net6.0\Trinca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\obj\Debug\net6.0\Trinca.AssemblyInfoInputs.cache
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\obj\Debug\net6.0\Trinca.AssemblyInfo.cs
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\obj\Debug\net6.0\Trinca.csproj.CoreCompileInputs.cache
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\obj\Debug\net6.0\Trinca.dll
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\obj\Debug\net6.0\refint\Trinca.dll
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\obj\Debug\net6.0\Trinca.pdb
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\obj\Debug\net6.0\Trinca.genruntimeconfig.cache
C:\Users\1402627\Desktop\Prova2\Prova2\Trinca\obj\Debug\net6.0\ref\Trinca.dll
