C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\bin\Debug\net6.0\Q04.exe
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\bin\Debug\net6.0\Q04.deps.json
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\bin\Debug\net6.0\Q04.runtimeconfig.json
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\bin\Debug\net6.0\Q04.dll
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\bin\Debug\net6.0\Q04.pdb
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\obj\Debug\net6.0\Q04.csproj.AssemblyReference.cache
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\obj\Debug\net6.0\Q04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\obj\Debug\net6.0\Q04.AssemblyInfoInputs.cache
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\obj\Debug\net6.0\Q04.AssemblyInfo.cs
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\obj\Debug\net6.0\Q04.csproj.CoreCompileInputs.cache
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\obj\Debug\net6.0\Q04.dll
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\obj\Debug\net6.0\refint\Q04.dll
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\obj\Debug\net6.0\Q04.pdb
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\obj\Debug\net6.0\Q04.genruntimeconfig.cache
C:\Users\MARCE\Desktop\Treino-Teorica2\Q04\obj\Debug\net6.0\ref\Q04.dll
