C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\bin\Debug\net6.0\TP2Q01.exe
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\bin\Debug\net6.0\TP2Q01.deps.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\bin\Debug\net6.0\TP2Q01.runtimeconfig.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\bin\Debug\net6.0\TP2Q01.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\bin\Debug\net6.0\TP2Q01.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\obj\Debug\net6.0\TP2Q01.csproj.AssemblyReference.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\obj\Debug\net6.0\TP2Q01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\obj\Debug\net6.0\TP2Q01.AssemblyInfoInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\obj\Debug\net6.0\TP2Q01.AssemblyInfo.cs
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\obj\Debug\net6.0\TP2Q01.csproj.CoreCompileInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\obj\Debug\net6.0\TP2Q01.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\obj\Debug\net6.0\refint\TP2Q01.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\obj\Debug\net6.0\TP2Q01.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\obj\Debug\net6.0\TP2Q01.genruntimeconfig.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q01\obj\Debug\net6.0\ref\TP2Q01.dll
