C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\bin\Debug\net6.0\TP2Q09.exe
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\bin\Debug\net6.0\TP2Q09.deps.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\bin\Debug\net6.0\TP2Q09.runtimeconfig.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\bin\Debug\net6.0\TP2Q09.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\bin\Debug\net6.0\TP2Q09.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\obj\Debug\net6.0\TP2Q09.csproj.AssemblyReference.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\obj\Debug\net6.0\TP2Q09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\obj\Debug\net6.0\TP2Q09.AssemblyInfoInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\obj\Debug\net6.0\TP2Q09.AssemblyInfo.cs
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\obj\Debug\net6.0\TP2Q09.csproj.CoreCompileInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\obj\Debug\net6.0\TP2Q09.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\obj\Debug\net6.0\refint\TP2Q09.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\obj\Debug\net6.0\TP2Q09.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\obj\Debug\net6.0\TP2Q09.genruntimeconfig.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q09\obj\Debug\net6.0\ref\TP2Q09.dll
