C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\bin\Debug\net6.0\TP2Q05.exe
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\bin\Debug\net6.0\TP2Q05.deps.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\bin\Debug\net6.0\TP2Q05.runtimeconfig.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\bin\Debug\net6.0\TP2Q05.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\bin\Debug\net6.0\TP2Q05.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\obj\Debug\net6.0\TP2Q05.csproj.AssemblyReference.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\obj\Debug\net6.0\TP2Q05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\obj\Debug\net6.0\TP2Q05.AssemblyInfoInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\obj\Debug\net6.0\TP2Q05.AssemblyInfo.cs
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\obj\Debug\net6.0\TP2Q05.csproj.CoreCompileInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\obj\Debug\net6.0\TP2Q05.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\obj\Debug\net6.0\refint\TP2Q05.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\obj\Debug\net6.0\TP2Q05.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\obj\Debug\net6.0\TP2Q05.genruntimeconfig.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q05\obj\Debug\net6.0\ref\TP2Q05.dll
