C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\bin\Debug\net6.0\TP3Q1.exe
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\bin\Debug\net6.0\TP3Q1.deps.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\bin\Debug\net6.0\TP3Q1.runtimeconfig.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\bin\Debug\net6.0\TP3Q1.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\bin\Debug\net6.0\TP3Q1.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\obj\Debug\net6.0\TP3Q1.csproj.AssemblyReference.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\obj\Debug\net6.0\TP3Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\obj\Debug\net6.0\TP3Q1.AssemblyInfoInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\obj\Debug\net6.0\TP3Q1.AssemblyInfo.cs
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\obj\Debug\net6.0\TP3Q1.csproj.CoreCompileInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\obj\Debug\net6.0\TP3Q1.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\obj\Debug\net6.0\refint\TP3Q1.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\obj\Debug\net6.0\TP3Q1.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\obj\Debug\net6.0\TP3Q1.genruntimeconfig.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-03\TP3Q1\obj\Debug\net6.0\ref\TP3Q1.dll
