C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\bin\Debug\net6.0\TP4Q01-LISTA.exe
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\bin\Debug\net6.0\TP4Q01-LISTA.deps.json
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\bin\Debug\net6.0\TP4Q01-LISTA.runtimeconfig.json
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\bin\Debug\net6.0\TP4Q01-LISTA.dll
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\bin\Debug\net6.0\TP4Q01-LISTA.pdb
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\obj\Debug\net6.0\TP4Q01-LISTA.csproj.AssemblyReference.cache
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\obj\Debug\net6.0\TP4Q01-LISTA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\obj\Debug\net6.0\TP4Q01-LISTA.AssemblyInfoInputs.cache
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\obj\Debug\net6.0\TP4Q01-LISTA.AssemblyInfo.cs
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\obj\Debug\net6.0\TP4Q01-LISTA.csproj.CoreCompileInputs.cache
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\obj\Debug\net6.0\TP4Q01-LISTA.dll
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\obj\Debug\net6.0\refint\TP4Q01-LISTA.dll
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\obj\Debug\net6.0\TP4Q01-LISTA.pdb
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\obj\Debug\net6.0\TP4Q01-LISTA.genruntimeconfig.cache
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-04\TP4Q01-LISTA\obj\Debug\net6.0\ref\TP4Q01-LISTA.dll
