C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\bin\Debug\net6.0\TP3Q4.exe
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\bin\Debug\net6.0\TP3Q4.deps.json
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\bin\Debug\net6.0\TP3Q4.runtimeconfig.json
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\bin\Debug\net6.0\TP3Q4.dll
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\bin\Debug\net6.0\TP3Q4.pdb
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\obj\Debug\net6.0\TP3Q4.csproj.AssemblyReference.cache
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\obj\Debug\net6.0\TP3Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\obj\Debug\net6.0\TP3Q4.AssemblyInfoInputs.cache
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\obj\Debug\net6.0\TP3Q4.AssemblyInfo.cs
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\obj\Debug\net6.0\TP3Q4.csproj.CoreCompileInputs.cache
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\obj\Debug\net6.0\TP3Q4.dll
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\obj\Debug\net6.0\refint\TP3Q4.dll
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\obj\Debug\net6.0\TP3Q4.pdb
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\obj\Debug\net6.0\TP3Q4.genruntimeconfig.cache
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q4\obj\Debug\net6.0\ref\TP3Q4.dll
