C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\bin\Debug\net6.0\TP2Q08.exe
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\bin\Debug\net6.0\TP2Q08.deps.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\bin\Debug\net6.0\TP2Q08.runtimeconfig.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\bin\Debug\net6.0\TP2Q08.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\bin\Debug\net6.0\TP2Q08.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\obj\Debug\net6.0\TP2Q08.csproj.AssemblyReference.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\obj\Debug\net6.0\TP2Q08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\obj\Debug\net6.0\TP2Q08.AssemblyInfoInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\obj\Debug\net6.0\TP2Q08.AssemblyInfo.cs
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\obj\Debug\net6.0\TP2Q08.csproj.CoreCompileInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\obj\Debug\net6.0\TP2Q08.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\obj\Debug\net6.0\refint\TP2Q08.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\obj\Debug\net6.0\TP2Q08.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\obj\Debug\net6.0\TP2Q08.genruntimeconfig.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q08\obj\Debug\net6.0\ref\TP2Q08.dll
