C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\bin\Debug\net6.0\TP2Q02.exe
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\bin\Debug\net6.0\TP2Q02.deps.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\bin\Debug\net6.0\TP2Q02.runtimeconfig.json
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\bin\Debug\net6.0\TP2Q02.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\bin\Debug\net6.0\TP2Q02.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\obj\Debug\net6.0\TP2Q02.csproj.AssemblyReference.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\obj\Debug\net6.0\TP2Q02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\obj\Debug\net6.0\TP2Q02.AssemblyInfoInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\obj\Debug\net6.0\TP2Q02.AssemblyInfo.cs
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\obj\Debug\net6.0\TP2Q02.csproj.CoreCompileInputs.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\obj\Debug\net6.0\TP2Q02.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\obj\Debug\net6.0\refint\TP2Q02.dll
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\obj\Debug\net6.0\TP2Q02.pdb
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\obj\Debug\net6.0\TP2Q02.genruntimeconfig.cache
C:\Users\MARCE\Desktop\Faculdade\AEDs\TP-02\TP2Q02\obj\Debug\net6.0\ref\TP2Q02.dll
