C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\bin\Debug\net6.0\Q02.exe
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\bin\Debug\net6.0\Q02.deps.json
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\bin\Debug\net6.0\Q02.runtimeconfig.json
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\bin\Debug\net6.0\Q02.dll
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\bin\Debug\net6.0\Q02.pdb
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\obj\Debug\net6.0\Q02.csproj.AssemblyReference.cache
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\obj\Debug\net6.0\Q02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\obj\Debug\net6.0\Q02.AssemblyInfoInputs.cache
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\obj\Debug\net6.0\Q02.AssemblyInfo.cs
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\obj\Debug\net6.0\Q02.csproj.CoreCompileInputs.cache
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\obj\Debug\net6.0\Q02.dll
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\obj\Debug\net6.0\refint\Q02.dll
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\obj\Debug\net6.0\Q02.pdb
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\obj\Debug\net6.0\Q02.genruntimeconfig.cache
C:\Users\MARCE\Desktop\Treino-Teorica2\Q02\obj\Debug\net6.0\ref\Q02.dll
