C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\bin\Debug\net6.0\TP3Q3.exe
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\bin\Debug\net6.0\TP3Q3.deps.json
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\bin\Debug\net6.0\TP3Q3.runtimeconfig.json
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\bin\Debug\net6.0\TP3Q3.dll
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\bin\Debug\net6.0\TP3Q3.pdb
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\obj\Debug\net6.0\TP3Q3.csproj.AssemblyReference.cache
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\obj\Debug\net6.0\TP3Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\obj\Debug\net6.0\TP3Q3.AssemblyInfoInputs.cache
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\obj\Debug\net6.0\TP3Q3.AssemblyInfo.cs
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\obj\Debug\net6.0\TP3Q3.csproj.CoreCompileInputs.cache
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\obj\Debug\net6.0\TP3Q3.dll
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\obj\Debug\net6.0\refint\TP3Q3.dll
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\obj\Debug\net6.0\TP3Q3.pdb
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\obj\Debug\net6.0\TP3Q3.genruntimeconfig.cache
C:\Users\RaI Átila\Desktop\Faculdade\AEDs\TP-03\TP3Q3\obj\Debug\net6.0\ref\TP3Q3.dll
